<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/90001d5819.js" crossorigin="anonymous"></script>    <title>La note enchantée - Restaurant</title>
</head>
<header class="header">
    <a href="http://127.0.0.1:5500/"><i class="fa-solid fa-arrow-left arrow-return"></i></a>
    <img src="./images/logo/ohmyfood.png" alt="logo_ohmyfood" class="logo">
</header>

<body>
    <section class="body-restaurant">
        <div class="bckg-image">
            <img src="./images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" class="restaurant-image" alt="">
        </div>
        <div class="nom-restaurant flex-row">
                <h1 class="shrikhand restaurant-title">La note enchantée</h1>
                <div class="heart-restaurant"><i class="fa-solid fa-heart"></i></div>
        </div>
        <div class="spinner spinner-animation"><i class="fa-solid fa-spinner"></i></div>
        <div class="box-menu">
            <div class="box-choice">
                <div class="titre-menu flex-column">
                    <p class="no-margin timing1">ENTREES</p>
                    <div class="underline timing2"></div>
                </div>

                <div class="box-repas timing1 flex-row">
                    <div class="box-menu">
                        <div class="txt-repas">
                            <div class="flex-column box-description">
                                <p class="text-description top-desc bold">Ravioles de foie gras </p>
                                <p class="text-description">Accompagnés de leur crème à la truffe</p>
                            </div>
                            <p class="price">25€</p>
                        </div>
                    </div>
                    <div class="green">
                        <i class="green-icon fas fa-check-circle"></i>
                    </div>
                </div>
                <div class="box-repas timing2 flex-row">
                    <div class="box-menu">
                        <div class="txt-repas">
                            <div class="flex-column box-description">
                                <p class="text-description top-desc bold">Caviar osciètre </p>
                                <p class="text-description">Sur blini à la farine de blé noir</p>
                                </div>
                            <p class="price">35€</p>
                        </div>
                    </div>
                    <div class="green">
                        <i class="green-icon fas fa-check-circle"></i>
                    </div>
                </div>
                <div class="box-repas timing3 flex-row">
                    <div class="box-menu">
                        <div class="txt-repas">
                            <div class="flex-column box-description">
                                <p class="text-description top-desc bold">Homard et espuma de potiron</p>
                                <p class="text-description">Mariné aux zestes d'orange</p>
                            </div>
                            <p class="price">20€</p>
                        </div>
                    </div>
                    <div class="green">
                        <i class="green-icon fas fa-check-circle"></i>
                    </div>
                </div>
                <div class="box-repas timing3 flex-row">
                    <div class="box-menu">
                        <div class="txt-repas">
                            <div class="flex-column box-description">
                                <p class="text-description top-desc bold">Foie gras de canard cuit entier</p>
                                <p class="text-description">Confiture de figue et pain toasté</p>
                            </div>
                            <p class="price">35€</p>
                        </div>
                    </div>
                    <div class="green">
                        <i class="green-icon fas fa-check-circle"></i>
                    </div>
                </div>
            </div>

            <div class="box-choice">
                <div class="titre-menu">
                    <p class="no-margin timing1">PLATS</p>
                    <div class="underline timing2"></div>
                </div>

                <div class="box-repas timing1 flex-row">
                    <div class="box-menu">
                        <div class="txt-repas">
                            <div class="flex-column box-description">
                                <p class="text-description top-desc bold">Noix de coquilles Saint-Jacques</p>
                                <p class="text-description">Sur lit de purée de céleri-rave</p>
                            </div>
                            <p class="price">40€</p>
                        </div>
                    </div>
                    <div class="green">
                        <i class="green-icon fas fa-check-circle"></i>
                    </div>
                </div>
                <div class="box-repas timing2 flex-row">
                    <div class="box-menu">
                        <div class="txt-repas">
                            <div class="flex-column box-description">
                                <p class="text-description top-desc bold">Langoustine poêlée</p>
                                <p class="text-description">Purée de patate douce</p>
                            </div>
                            <p class="price">35€</p>
                        </div>
                    </div>
                    <div class="green">
                        <i class="green-icon fas fa-check-circle"></i>
                    </div>
                </div>
                <div class="box-repas timing3 flex-row">
                    <div class="box-menu">
                        <div class="txt-repas">
                            <div class="flex-column box-description">
                                <p class="text-description top-desc bold">Mijoté de queue de boeuf</p>
                                <p class="text-description">Et riz sauvage aux zestes de citron</p>
                            </div>
                            <p class="price">44€</p>
                        </div>
                    </div>
                    <div class="green">
                        <i class="green-icon fas fa-check-circle"></i>
                    </div>
                </div>
            </div>

            <div class="box-choice">
                <div class="titre-menu">
                    <p class="no-margin timing1">DESSERTS</p>
                    <div class="underline timing2"></div>
                </div>

                <div class="box-repas timing1 flex-row">
                    <div class="box-menu">
                        <div class="txt-repas">
                            <div class="flex-column box-description">
                                <p class="text-description top-desc bold">Macaron noisette et chocolat</p>
                                <p class="text-description">Glace au caramel brun et sel de Guérande</p>
                            </div>
                            <p class="price">18€</p>
                        </div>
                    </div>
                    <div class="green">
                        <i class="green-icon fas fa-check-circle"></i>
                    </div>
                </div>
                <div class="box-repas timing2 flex-row">
                    <div class="box-menu">
                        <div class="txt-repas">
                            <div class="flex-column box-description">
                                <p class="text-description top-desc bold">Baba au rhum revisité </p>
                                <p class="text-description">Avec son coulis de citron</p>
                            </div>
                            <p class="price">22€</p>
                        </div>
                    </div>
                    <div class="green">
                        <i class="green-icon fas fa-check-circle"></i>
                    </div>
                </div>
                <div class="box-repas timing3 flex-row">
                    <div class="box-menu">
                        <div class="txt-repas">
                            <div class="flex-column box-description">
                                <p class="text-description top-desc bold">Tarte au citron meringuée</p>
                                <p class="text-description">Déstructurée</p>
                            </div>
                            <p class="price">23€</p>
                        </div>
                    </div>
                    <div class="green">
                        <i class="green-icon fas fa-check-circle"></i>
                    </div>
                </div>
            </div>

        </div>
        <button class="btn-explorer timing3">Commander</button>
    </section>
</body>
<footer class="footer">
    <div class="box-footer">
        <img src="./images/logo/ohmyfood-blanc.png" alt="logo_ohmyfood" class="logo">
        <div class="txt-footer">
            <i class="icon fas fa-utensils"></i>
            <p>Proposer un restaurant</p>
        </div>
        <div class="txt-footer">
            <i class="icon fas fa-hands-helping"></i>
            <p>Devenir partenaire</p>
        </div>
        <p>Mentions légales</p>
        <a href="mailto:contact@ohmyfood.com" id="contact">Contact</a>
    </div>
</footer>

</html>