<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/90001d5819.js" crossorigin="anonymous"></script>    <title>La palette du goût - Restaurant</title>
</head>
<header class="header">
    <a href="http://127.0.0.1:5500/"><i class="fa-solid fa-arrow-left arrow-return"></i></a>
    <img src="./images/logo/ohmyfood.png" alt="logo_ohmyfood" class="logo">
</header>

<body>
    <section class="body-restaurant">
        <div class="bckg-image">
            <img src="./images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" class="restaurant-image" alt="assiette restaurant">
        </div>
        <div class="nom-restaurant flex-row">
                <h1 class="shrikhand restaurant-title">La palette du goût</h1>
                <div class="heart-restaurant"><i class="fa-solid fa-heart"></i></div>
        </div>
        <div class="spinner spinner-animation"><i class="fa-solid fa-spinner"></i></div>
        <div class="box-menu">
            <div class="box-choice">
                <div class="titre-menu flex-column">
                    <p class="no-margin timing1">ENTREES</p>
                    <div class="underline timing2"></div>
                </div>

                <div class="box-repas timing1 flex-row">
                    <div class="box-menu">
                        <div class="txt-repas">
                            <div class="flex-column box-description">
                                <p class="text-description timing1 top-desc bold">Fricassée d'escargot</p>
                                <p class="text-description timing1">Au piment d'Espelette </p>
                            </div>
                            <p class="price bold">25€</p>
                        </div>
                    </div>
                    <div class="green">
                        <i class="green-icon fas fa-check-circle"></i>
                    </div>
                </div>
                <div class="box-repas timing2 flex-row">
                    <div class="box-menu">
                        <div class="txt-repas">
                            <div class="flex-column box-description">
                                <p class="text-description timing2 top-desc bold">Foie gras de canard mi-cuit</p>
                                <p class="text-description timing2">Et ses copeaux de truffe noire</p>
                                </div>
                            <p class="price bold">35€</p>
                        </div>
                    </div>
                    <div class="green">
                        <i class="green-icon fas fa-check-circle"></i>
                    </div>
                </div>
                <div class="box-repas timing3 flex-row">
                    <div class="box-menu">
                        <div class="txt-repas">
                            <div class="flex-column box-description">
                                <p class="text-description timing3 top-desc bold">Oeuf au plat</p>
                                <p class="text-description timing3">Assaisonné à la truffe sur lit de caviar</p>
                            </div>
                            <p class="price bold">20€</p>
                        </div>
                    </div>
                    <div class="green">
                        <i class="green-icon fas fa-check-circle"></i>
                    </div>
                </div>
            </div>

            <div class="box-choice">
                <div class="titre-menu">
                    <p class="no-margin timing1">PLATS</p>
                    <div class="underline timing2"></div>
                </div>

                <div class="box-repas timing1 flex-row">
                    <div class="box-menu">
                        <div class="txt-repas">
                            <div class="flex-column box-description">
                                <p class="text-description timing1 top-desc bold">Filet de boeuf aux herbes</p>
                                <p class="text-description timing1">Accompagné de sa ribambelle de légumes</p>
                            </div>
                            <p class="price bold">40€</p>
                        </div>
                    </div>
                    <div class="green">
                        <i class="green-icon fas fa-check-circle"></i>
                    </div>
                </div>
                <div class="box-repas timing2 flex-row">
                    <div class="box-menu">
                        <div class="txt-repas">
                            <div class="flex-column box-description">
                                <p class="text-description timing2 top-desc bold">Parmentier de queue de boeuf</p>
                                <p class="text-description timing2">À la truffe noire sur sa purée de panais</p>
                            </div>
                            <p class="price bold">35€</p>
                        </div>
                    </div>
                    <div class="green">
                        <i class="green-icon fas fa-check-circle"></i>
                    </div>
                </div>
                <div class="box-repas timing3 flex-row">
                    <div class="box-menu">
                        <div class="txt-repas">
                            <div class="flex-column box-description">
                                <p class="text-description timing3 top-desc bold">Filet de turbot</p>
                                <p class="text-description timing3">Aux agrumes</p>
                            </div>
                            <p class="price bold">44€</p>
                        </div>
                    </div>
                    <div class="green">
                        <i class="green-icon fas fa-check-circle"></i>
                    </div>
                </div>
            </div>

            <div class="box-choice">
                <div class="titre-menu">
                    <p class="no-margin timing1">DESSERTS</p>
                    <div class="underline timing2"></div>
                </div>

                <div class="box-repas timing1 flex-row">
                    <div class="box-menu">
                        <div class="txt-repas">
                            <div class="flex-column box-description">
                                <p class="text-description timing1 top-desc bold">Paris-Brest</p>
                                <p class="text-description timing1">Revisité</p>
                            </div>
                            <p class="price bold">18€</p>
                        </div>
                    </div>
                    <div class="green">
                        <i class="green-icon fas fa-check-circle"></i>
                    </div>
                </div>
                <div class="box-repas timing2 flex-row">
                    <div class="box-menu">
                        <div class="txt-repas">
                            <div class="flex-column box-description">
                                <p class="text-description timing2 top-desc bold">Macaron au chocolat d'exception </p>
                                <p class="text-description timing2">Et glace à la vanille de Madagascar</p>
                            </div>
                            <p class="price bold">22€</p>
                        </div>
                    </div>
                    <div class="green">
                        <i class="green-icon fas fa-check-circle"></i>
                    </div>
                </div>
                <div class="box-repas timing3 flex-row">
                    <div class="box-menu">
                        <div class="txt-repas">
                            <div class="flex-column box-description">
                                <p class="text-description timing3 top-desc bold">Mousse au chocolat </p>
                                <p class="text-description timing3">Au piment d'Espelette et à la truffe noire</p>
                            </div>
                            <p class="price bold">23€</p>
                        </div>
                    </div>
                    <div class="green">
                        <i class="green-icon fas fa-check-circle"></i>
                    </div>
                </div>
            </div>

        </div>
        <button class="btn-explorer timing3">Commander</button>
    </section>
</body>
<footer class="footer">
    <div class="box-footer">
        <img src="./images/logo/ohmyfood-blanc.png" alt="logo_ohmyfood" class="logo">
        <div class="txt-footer">
            <i class="icon fas fa-utensils"></i>
            <p>Proposer un restaurant</p>
        </div>
        <div class="txt-footer">
            <i class="icon fas fa-hands-helping"></i>
            <p>Devenir partenaire</p>
        </div>
        <p>Mentions légales</p>
        <a href="mailto:contact@ohmyfood.com" id="contact">Contact</a>
    </div>
</footer>

</html>