<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/90001d5819.js" crossorigin="anonymous"></script>
    <title>A la francaise - Restaurant</title>
</head>


<body>
    <header class="header">
        <a href="https://auvizone.github.io/OCR_Projet3/"><i class="fa-solid fa-arrow-left arrow-return"></i></a>
        <img src="./images/logo/ohmyfood.png" alt="logo_ohmyfood" class="logo">
    </header>
    <section class="body-restaurant">
        <div class="bckg-image">
            <img src="./images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" class="restaurant-image" alt="">
        </div>
        <div class="nom-restaurant flex-row">
            <h1 class="shrikhand restaurant-title">A la francaise</h1>
            <div class="heart-restaurant"><i class="fa-solid fa-heart"></i></div>
        </div>
        <div class="box-menu">
            <div class="box-choice">
                <div class="titre-menu flex-column">
                    <p class="timing1">ENTREES</p>
                    <div class="underline timing2"></div>
                </div>

                <div class="box-repas timing1 flex-row">
                    <div class="box-menu">
                        <div class="txt-repas">
                            <div class="flex-column box-description">
                                <p class="text-description top-desc bold">Tartare de poulpe acidulé</p>
                                <p class="text-description">Aux zestes d'orange</p>
                            </div>
                            <p class="price">25€</p>
                        </div>
                    </div>
                    <div class="green">
                        <i class="green-icon fas fa-check-circle"></i>
                    </div>
                </div>
                <div class="box-repas timing2 flex-row">
                    <div class="box-menu">
                        <div class="txt-repas">
                            <div class="flex-column box-description">
                                <p class="text-description top-desc bold">Velouté de légumes d'antan</p>
                                <p class="text-description">Carotte, panais, topinambour</p>
                            </div>
                            <p class="price">35€</p>
                        </div>
                    </div>
                    <div class="green">
                        <i class="green-icon fas fa-check-circle"></i>
                    </div>
                </div>
                <div class="box-repas timing3 flex-row">
                    <div class="box-menu">
                        <div class="txt-repas">
                            <div class="flex-column box-description">
                                <p class="text-description top-desc bold">Soupe à l'oignon</p>
                                <p class="text-description">Revisitée</p>
                            </div>
                            <p class="price">20€</p>
                        </div>
                    </div>
                    <div class="green">
                        <i class="green-icon fas fa-check-circle"></i>
                    </div>
                </div>
            </div>

            <div class="box-choice">
                <div class="titre-menu">
                    <p class="timing1">PLATS</p>
                    <div class="underline timing2"></div>
                </div>

                <div class="box-repas timing1 flex-row">
                    <div class="box-menu">
                        <div class="txt-repas">
                            <div class="flex-column box-description">
                                <p class="text-description top-desc bold">Coquilles Saint-Jacques</p>
                                <p class="text-description">Accompagnées d'une purée de panais</p>
                            </div>
                            <p class="price">40€</p>
                        </div>
                    </div>
                    <div class="green">
                        <i class="green-icon fas fa-check-circle"></i>
                    </div>
                </div>
                <div class="box-repas timing2 flex-row">
                    <div class="box-menu">
                        <div class="txt-repas">
                            <div class="flex-column box-description">
                                <p class="text-description top-desc bold">Magret de canard</p>
                                <p class="text-description">Et parmentier de pommes de terre</p>
                            </div>
                            <p class="price">35€</p>
                        </div>
                    </div>
                    <div class="green">
                        <i class="green-icon fas fa-check-circle"></i>
                    </div>
                </div>
                <div class="box-repas timing3 flex-row">
                    <div class="box-menu">
                        <div class="txt-repas">
                            <div class="flex-column box-description">
                                <p class="text-description top-desc bold">Pigeonneau d’Ille-et-Vilaine</p>
                                <p class="text-description">Sur son lit de gnocchis aux légumes</p>
                            </div>
                            <p class="price">44€</p>
                        </div>
                    </div>
                    <div class="green">
                        <i class="green-icon fas fa-check-circle"></i>
                    </div>
                </div>
            </div>

            <div class="box-choice">
                <div class="titre-menu">
                    <p class="timing1">DESSERTS</p>
                    <div class="underline timing2"></div>
                </div>

                <div class="box-repas timing1 flex-row">
                    <div class="box-menu">
                        <div class="txt-repas">
                            <div class="flex-column box-description">
                                <p class="text-description top-desc bold">Pétales de violettes glacés</p>
                                <p class="text-description">Et purée de noisettes</p>
                            </div>
                            <p class="price">18€</p>
                        </div>
                    </div>
                    <div class="green">
                        <i class="green-icon fas fa-check-circle"></i>
                    </div>
                </div>
                <div class="box-repas timing2 flex-row">
                    <div class="box-menu">
                        <div class="txt-repas">
                            <div class="flex-column box-description">
                                <p class="text-description top-desc bold">Fondant au chocolat</p>
                                <p class="text-description">Revisité</p>
                            </div>
                            <p class="price">22€</p>
                        </div>
                    </div>
                    <div class="green">
                        <i class="green-icon fas fa-check-circle"></i>
                    </div>
                </div>
                <div class="box-repas timing3 flex-row">
                    <div class="box-menu">
                        <div class="txt-repas">
                            <div class="flex-column box-description">
                                <p class="text-description top-desc bold">Millefeuille croustillant</p>
                                <p class="text-description">Myrtilles et pâte d’amande</p>
                            </div>
                            <p class="price">23€</p>
                        </div>
                    </div>
                    <div class="green">
                        <i class="green-icon fas fa-check-circle"></i>
                    </div>
                </div>
            </div>

        </div>
        <button class="btn-explorer timing3">Commander</button>
    </section>

    <footer class="footer">
        <div class="box-footer">
            <img src="./images/logo/ohmyfood-blanc.png" alt="logo_ohmyfood" class="logo">
            <div class="txt-footer">
                <i class="icon fas fa-utensils"></i>
                <p>Proposer un restaurant</p>
            </div>
            <div class="txt-footer">
                <i class="icon fas fa-hands-helping"></i>
                <p>Devenir partenaire</p>
            </div>
            <p>Mentions légales</p>
            <a href="mailto:contact@ohmyfood.com" id="contact">Contact</a>
        </div>
    </footer>
</body>

</html>