<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/90001d5819.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <header class="header">
        <img src="./images/logo/ohmyfood.png" alt="logo_ohmyfood" class="logo">
    </header>
    <div class="box-spinner">
        <div class="spinner spinner-animation"><i class="fa-solid fa-spinner"></i></div>
    </div>

    <section class="location">
        <i class="fas fa-map-marker-alt"></i>
        <h2 class="bold">Paris, Belleville</h2>
    </section>
    <div class="explorer">
        <h1 class="bold">Réservez le menu qui<br> vous convient</h1>
        <h2>Découvrez des restaurants d'exception,<br> séléctionnés par nos soins.</h2>
        <button class="btn-explorer">Explorer nos restaurants</button>
    </div>

    <section class="fonctionnement">
        <h2 class="title-fonctionnement bold">Fonctionnement</h2>
        <div class="box-choix">


            <div class="choix">
                <p class="nb-fonctionnement">1</p>
                <div class="choix-txt">
                    <i class="icon fas fa-mobile-alt"></i>
                    <h3 class="txt-fonctionnement">Choisissez un restaurant</h3>
                </div>
            </div>
            <div class="choix composez">
                <p class="nb-fonctionnement">2</p>
                <div class="choix-txt">
                    <i class="icon fas fa-bars"></i>
                    <h3 class="txt-fonctionnement">Composez votre menu</h3>
                </div>
            </div>
            <div class="choix degustez">
                <p class="nb-fonctionnement">3</p>
                <div class="choix-txt">
                    <i class="icon fas fa-store"></i>
                    <h3 class="txt-fonctionnement">Dégustez au restaurant</h3>
                </div>
            </div>
        </div>
    </section>

    <div class="restaurant">
        <div class="box-restaurants container">
            <div class="">
                <img src="./images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" class="img-restaurant"
                    alt="image restaurant">
                <p class="nouveau">Nouveau</p>
            </div>
            <div class="txt-restaurant">
                <div class="txt-restaurant-left">
                    <a class="bold link" href="https://auvizone.github.io/OCR_Projet3/la-palette-du-gout.html">La
                        palette du goût</a>
                    <p>Ménilmontant</p>
                </div>
                <div class="heart-restaurant">
                    <i class="fa-solid fa-heart"></i>
                </div>
            </div>
        </div>

        <div class="box-restaurants">
            <div class="container">
                <img src="./images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" class="img-restaurant"
                    alt="image restaurant">
                <p class="nouveau">Nouveau</p>
            </div>
            <div class="txt-restaurant">
                <div class="txt-restaurant-left">
                    <a class="bold link" href="https://auvizone.github.io/OCR_Projet3/la-note-enchantee.html">La note
                        enchantée</a>
                    <p>Charonne</p>
                </div>
                <div class="heart-restaurant">
                    <i class="fa-solid fa-heart"></i>
                </div>
            </div>
        </div>

        <div class="box-restaurants">
            <div class="">
                <img src="./images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" class="img-restaurant"
                    alt="image restaurant">
            </div>
            <div class="txt-restaurant">
                <div class="txt-restaurant-left">
                    <a class="bold link" href="https://auvizone.github.io/OCR_Projet3/a-la-francaise.html">A la
                        française</a>
                    <p>Cité Rouge</p>
                </div>
                <div class="heart-restaurant">
                    <i class="fa-solid fa-heart"></i>
                </div>
            </div>
        </div>

        <div class="box-restaurants">
            <div class="">
                <img src="./images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"
                    class="img-restaurant" alt="image restaurant">
            </div>
            <div class="txt-restaurant">
                <div class="txt-restaurant-left">
                    <a class="bold link" href="https://auvizone.github.io/OCR_Projet3/le-delice-des-sens.html">Le délice
                        des sens</a>
                    <p>Folie-mélencourt</p>
                </div>
                <div class="heart-restaurant">
                    <i class="fa-solid fa-heart"></i>
                </div>
            </div>
        </div>
    </div>


    <footer class="footer">
        <div class="box-footer">
            <img src="./images/logo/ohmyfood-blanc.png" alt="logo_ohmyfood" class="logo-footer">
            <div class="txt-footer">
                <i class="icon fas fa-utensils"></i>
                <p>Proposer un restaurant</p>
            </div>
            <div class="txt-footer">
                <i class="icon fas fa-hands-helping"></i>
                <p>Devenir partenaire</p>
            </div>
            <p>Mentions légales</p>
            <a href="mailto:contact@ohmyfood.com" id="contact">Contact</a>
        </div>
    </footer>
</body>

</html>