<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/90001d5819.js" crossorigin="anonymous"></script>
    <title>Le délice des sens - Restaurant</title>
</head>


<body>
    <header class="header">
        <a href="https://auvizone.github.io/OCR_Projet3/"><i class="fa-solid fa-arrow-left arrow-return"></i></a>
        <img src="./images/logo/ohmyfood.png" alt="logo_ohmyfood" class="logo">
    </header>
    <section class="body-restaurant">
        <div class="bckg-image">
            <img src="./images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" class="restaurant-image" alt="">
        </div>
        <div class="nom-restaurant flex-row">
            <h1 class="shrikhand restaurant-title">Le délice des sens</h1>
            <div class="heart-restaurant"><i class="fa-solid fa-heart"></i></div>
        </div>
        <div class="box-menu">
            <div class="box-choice">
                <div class="titre-menu flex-column">
                    <p class="no-margin timing1">ENTREES</p>
                    <div class="underline timing2"></div>
                </div>

                <div class="box-repas timing1 flex-row">
                    <div class="box-menu">
                        <div class="txt-repas">
                            <div class="flex-column box-description">
                                <p class="text-description top-desc bold">Tartare de thon</p>
                                <p class="text-description">Assaisonné au yuzu</p>
                            </div>
                            <p class="price">25€</p>
                        </div>
                    </div>
                    <div class="green">
                        <i class="green-icon fas fa-check-circle"></i>
                    </div>
                </div>
                <div class="box-repas timing2 flex-row">
                    <div class="box-menu">
                        <div class="txt-repas">
                            <div class="flex-column box-description">
                                <p class="text-description top-desc bold">Bouchée de homard croustillant </p>
                                <p class="text-description">Et sa farandole de petits légumes</p>
                            </div>
                            <p class="price">35€</p>
                        </div>
                    </div>
                    <div class="green">
                        <i class="green-icon fas fa-check-circle"></i>
                    </div>
                </div>
                <div class="box-repas timing3 flex-row">
                    <div class="box-menu">
                        <div class="txt-repas">
                            <div class="flex-column box-description">
                                <p class="text-description top-desc bold">Velouté de cèpes</p>
                                <p class="text-description">Aux truffes</p>
                            </div>
                            <p class="price">20€</p>
                        </div>
                    </div>
                    <div class="green">
                        <i class="green-icon fas fa-check-circle"></i>
                    </div>
                </div>
            </div>

            <div class="box-choice">
                <div class="titre-menu">
                    <p class="no-margin timing1">PLATS</p>
                    <div class="underline timing2"></div>
                </div>

                <div class="box-repas timing1 flex-row">
                    <div class="box-menu">
                        <div class="txt-repas">
                            <div class="flex-column box-description">
                                <p class="text-description top-desc bold">Poulet rôti aux herbes de Provence</p>
                                <p class="text-description">Et sa crème de truffe</p>
                            </div>
                            <p class="price">40€</p>
                        </div>
                    </div>
                    <div class="green">
                        <i class="green-icon fas fa-check-circle"></i>
                    </div>
                </div>
                <div class="box-repas timing2 flex-row">
                    <div class="box-menu">
                        <div class="txt-repas">
                            <div class="flex-column box-description">
                                <p class="text-description top-desc bold">Langouste rôtie </p>
                                <p class="text-description">Et ses légumes de saison</p>
                            </div>
                            <p class="price">35€</p>
                        </div>
                    </div>
                    <div class="green">
                        <i class="green-icon fas fa-check-circle"></i>
                    </div>
                </div>
                <div class="box-repas timing3 flex-row">
                    <div class="box-menu">
                        <div class="txt-repas">
                            <div class="flex-column box-description">
                                <p class="text-description top-desc bold">Côte de boeuf Angus </p>
                                <p class="text-description">Et sa purée de panais</p>
                            </div>
                            <p class="price">44€</p>
                        </div>
                    </div>
                    <div class="green">
                        <i class="green-icon fas fa-check-circle"></i>
                    </div>
                </div>
            </div>

            <div class="box-choice">
                <div class="titre-menu">
                    <p class="no-margin timing1">DESSERTS</p>
                    <div class="underline timing2"></div>
                </div>

                <div class="box-repas timing1 flex-row">
                    <div class="box-menu">
                        <div class="txt-repas">
                            <div class="flex-column box-description">
                                <p class="text-description top-desc bold">Farandole de desserts</p>
                                <p class="text-description">Du chef</p>
                            </div>
                            <p class="price">18€</p>
                        </div>
                    </div>
                    <div class="green">
                        <i class="green-icon fas fa-check-circle"></i>
                    </div>
                </div>
                <div class="box-repas timing2 flex-row">
                    <div class="box-menu">
                        <div class="txt-repas">
                            <div class="flex-column box-description">
                                <p class="text-description top-desc bold">Crème brulée</p>
                                <p class="text-description">Revisitée</p>
                            </div>
                            <p class="price">22€</p>
                        </div>
                    </div>
                    <div class="green">
                        <i class="green-icon fas fa-check-circle"></i>
                    </div>
                </div>
                <div class="box-repas timing3 flex-row">
                    <div class="box-menu">
                        <div class="txt-repas">
                            <div class="flex-column box-description">
                                <p class="text-description top-desc bold">Tiramisu </p>
                                <p class="text-description">À la noisette</p>
                            </div>
                            <p class="price">23€</p>
                        </div>
                    </div>
                    <div class="green">
                        <i class="green-icon fas fa-check-circle"></i>
                    </div>
                </div>
            </div>

        </div>
        <button class="btn-explorer timing3">Commander</button>
    </section>

    <footer class="footer">
        <div class="box-footer">
            <img src="./images/logo/ohmyfood-blanc.png" alt="logo_ohmyfood" class="logo">
            <div class="txt-footer">
                <i class="icon fas fa-utensils"></i>
                <p>Proposer un restaurant</p>
            </div>
            <div class="txt-footer">
                <i class="icon fas fa-hands-helping"></i>
                <p>Devenir partenaire</p>
            </div>
            <p>Mentions légales</p>
            <a href="mailto:contact@ohmyfood.com" id="contact">Contact</a>
        </div>
    </footer>
</body>

</html>